In [21]:
# Importing Libraries 
import pandas as pd

## Loading in the Data and making into 1NF

In [22]:
# Loading in the data
file_path = '/Users/hari/Big_Data_EPortfolio/DBD_PCOM7E Table.xlsx'
df = pd.read_excel(file_path)
df

,Student Number,Student Name,Exam Score,Support,Date of Birth,Course Name,Exam Boards,Teacher Name
0,1001.0,Bob Baker,78.0,No,2001-08-25,Computer Science,BCS,Mr Jones
1,NaN,NaN,NaN,NaN,NaT,Maths,EdExcel,Ms Parker
2,NaN,NaN,NaN,NaN,NaT,Physics,OCR,Mr Peters
3,1002.0,Sally Davies,55.0,Yes,1999-10-02,Maths,AQA,Ms Parker
4,NaN,NaN,NaN,NaN,NaT,Biology,WJEC,Mrs Patel
5,NaN,NaN,NaN,NaN,NaT,Music,AQA,Ms Daniels
6,1003.0,Mark Hanmill,90.0,No,1995-06-05,Computer Science,BCS,Mr Jones
7,NaN,NaN,NaN,NaN,NaT,Maths,EdExcel,Ms Parker
8,NaN,NaN,NaN,NaN,NaT,Physics,OCR,Mr Peters
9,1004.0,Anas Ali,70.0,No,1980-08-03,Maths,AQA,Ms Parker
10,NaN,NaN,NaN,NaN,NaT,Physics,OCR,Mr Peters
11,NaN,NaN,NaN,NaN,NaT,Biology,WJEC,Mrs Patel
12,1005.0,Cheuk Yin,45.0,Yes,2002-05-01,Computer Science,BCS,Mr Jones
13,NaN,NaN,NaN,NaN,NaT,Maths,EdExcel,Ms Parker
14,NaN,NaN,NaN,NaN,NaT,Music,AQA,Ms Daniels

In [23]:
# Stripping trailing spaces from the column names
df.columns = df.columns.str.strip()

In [24]:
structured_data = []

# Filling in the missing values
for i in range(len(df)):
    if pd.notna(df.loc[i, 'Student Number']): 
        student_info = df.loc[i, ['Student Number', 'Student Name', 'Exam Score', 'Support', 'Date of Birth']]
    if pd.notna(df.loc[i, 'Course Name']):
        course_info = df.loc[i, ['Course Name', 'Exam Boards', 'Teacher Name']]
        structured_data.append(pd.concat([student_info, course_info]))

structured_df = pd.DataFrame(structured_data).reset_index(drop=True)

In [25]:
# Printing the 1NF dataframe
print(structured_df)

    Student Number  Student Name  Exam Score Support Date of Birth  \
0           1001.0     Bob Baker        78.0      No    2001-08-25
1           1001.0     Bob Baker        78.0      No    2001-08-25
2           1001.0     Bob Baker        78.0      No    2001-08-25
3           1002.0  Sally Davies        55.0     Yes    1999-10-02
4           1002.0  Sally Davies        55.0     Yes    1999-10-02
5           1002.0  Sally Davies        55.0     Yes    1999-10-02
6           1003.0  Mark Hanmill        90.0      No    1995-06-05
7           1003.0  Mark Hanmill        90.0      No    1995-06-05
8           1003.0  Mark Hanmill        90.0      No    1995-06-05
9           1004.0      Anas Ali        70.0      No    1980-08-03
10          1004.0      Anas Ali        70.0      No    1980-08-03
11          1004.0      Anas Ali        70.0      No    1980-08-03
12          1005.0     Cheuk Yin        45.0     Yes    2002-05-01
13          1005.0     Cheuk Yin        45.0     Yes    2002-05-01
14          1005.0     Cheuk Yin        45.0     Yes    2002-05-01

         Course Name Exam Boards Teacher Name
0   Computer Science         BCS     Mr Jones
1              Maths     EdExcel    Ms Parker
2            Physics         OCR    Mr Peters
3              Maths         AQA    Ms Parker
4            Biology        WJEC    Mrs Patel
5              Music         AQA   Ms Daniels
6   Computer Science         BCS     Mr Jones
7              Maths     EdExcel    Ms Parker
8            Physics         OCR    Mr Peters
9              Maths         AQA    Ms Parker
10           Physics         OCR    Mr Peters
11           Biology        WJEC    Mrs Patel
12  Computer Science         BCS     Mr Jones
13             Maths     EdExcel    Ms Parker
14             Music         AQA   Ms Daniels

## Converting the table into 2NF

In [26]:
# Creating a Students table with student specific information
Students = structured_df[['Student Number', 'Student Name', 'Exam Score', 'Support', 'Date of Birth']].drop_duplicates()
Students.set_index('Student Number', inplace=True)

# Creating a Courses table with course specific information
Courses = structured_df[['Student Number', 'Course Name', 'Exam Boards', 'Teacher Name']]

In [28]:
print("Students Table:\n")
print(Students.head())
print("\nCourses Table:\n")
print(Courses.head())

Students Table:

                Student Name  Exam Score Support Date of Birth
Student Number
1001.0             Bob Baker        78.0      No    2001-08-25
1002.0          Sally Davies        55.0     Yes    1999-10-02
1003.0          Mark Hanmill        90.0      No    1995-06-05
1004.0              Anas Ali        70.0      No    1980-08-03
1005.0             Cheuk Yin        45.0     Yes    2002-05-01

Courses Table:

   Student Number       Course Name Exam Boards Teacher Name
0          1001.0  Computer Science         BCS     Mr Jones
1          1001.0             Maths     EdExcel    Ms Parker
2          1001.0           Physics         OCR    Mr Peters
3          1002.0             Maths         AQA    Ms Parker
4          1002.0           Biology        WJEC    Mrs Patel

## Converting the table into 3NF

In [34]:
# Removing transitive dependencies from the courses table
CourseDetails = Courses[['Course Name', 'Exam Boards', 'Teacher Name']].drop_duplicates()

CourseDetails.set_index('Course Name', inplace=True)

StudentCourses = Courses[['Student Number', 'Course Name']]

In [37]:
print("Students Table:\n")
print(Students.head())

print("\nCourse Details Table:\n")
print(CourseDetails)

print("\nStudent Courses Table:\n")
print(StudentCourses)

Students Table:

                Student Name  Exam Score Support Date of Birth
Student Number
1001.0             Bob Baker        78.0      No    2001-08-25
1002.0          Sally Davies        55.0     Yes    1999-10-02
1003.0          Mark Hanmill        90.0      No    1995-06-05
1004.0              Anas Ali        70.0      No    1980-08-03
1005.0             Cheuk Yin        45.0     Yes    2002-05-01

Course Details Table:

                 Exam Boards Teacher Name
Course Name
Computer Science         BCS     Mr Jones
Maths                EdExcel    Ms Parker
Physics                  OCR    Mr Peters
Maths                    AQA    Ms Parker
Biology                 WJEC    Mrs Patel
Music                    AQA   Ms Daniels

Student Courses Table:

    Student Number       Course Name
0           1001.0  Computer Science
1           1001.0             Maths
2           1001.0           Physics
3           1002.0             Maths
4           1002.0           Biology
5           1002.0             Music
6           1003.0  Computer Science
7           1003.0             Maths
8           1003.0           Physics
9           1004.0             Maths
10          1004.0           Physics
11          1004.0           Biology
12          1005.0  Computer Science
13          1005.0             Maths
14          1005.0             Music